<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 200px;
      height: 200px;
      background: #ccc;
      overflow: hidden;
      margin: 50px auto;
      position: relative;
    }

    .content {
      width: 400px;
      height: 400px;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      position: relative;
      z-index: 2;
    }

    .dropdown {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: #3f87a6;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content"></div>
    <div class="dropdown">下拉刷新</div>
  </div>

  <script src='iscroll-probe.js'></script>
  <script>
    // 下拉刷新框开始时应该是隐藏状态（定位，设置层级）
    // 向下滑动时，显示出来下拉刷新，滑动到某个位置时，应提示松手刷新
    // 滑动结束时，根据是否应该刷新执行对应操作
    window.onload = function () {
      let drop = document.querySelector('.dropdown');
      // Y方向滚动的位置
      let placeY = 0;
      let iscroll = new IScroll('.wrap', { bounce: true, bounceTime: 600, probeType: 2 });

      iscroll.on('scrollStart', () => {
        placeY = 0;
      });

      iscroll.on('scroll', () => {
        console.log(iscroll.y);
        if (iscroll.y > 50) {
          drop.innerHTML = '松手刷新';
        } else {
          drop.innerHTML = '下拉刷新';
        }
        console.log(drop.innerHTML);
        placeY = iscroll.y;
      });

      iscroll.on('scrollEnd', () => {
        if (placeY > 50) {
          console.log('应该刷新');
        } else {
          console.log('no');
        }
      });
    };

  </script>
</body>

</html>