<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 200px;
      height: 200px;
      background: #ccc;
      overflow: hidden;
      margin: 50px auto;
      position: relative;
    }

    .content {
      width: 400px;
      height: 400px;
      background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
      position: relative;
      z-index: 2;
    }

    .dropdown {
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: #3f87a6;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content"></div>
    <div class="dropdown">下拉刷新</div>
  </div>

  <script src='iscroll-probe.js'></script>
  <script>
    // 下拉刷新框开始时应该是隐藏状态（定位，设置层级）
    // 向下滑动时，显示出来下拉刷新，滑动到某个位置时，若还在继续滑动，应提示松手刷新
    // 滑动结束时，若需要执行刷新操作，则应显示加载中，并滚动至(0,30)，因为dropdown的height是30，可以给content设置margin-top
    // 加载结束时，显示加载完成然后滑动至顶点，因为现在没做ajax请求数据，先给了一个定时器看效果
    window.onload = function () {
      let drop = document.querySelector('.dropdown');
      let content = document.querySelector('.content');
      // Y方向滚动的位置
      let placeY = 0;
      let iscroll = new IScroll('.wrap', { bounce: true, bounceTime: 600, probeType: 2 });

      iscroll.on('scrollStart', () => {
        placeY = 0;
        content.style.transition = '';
      });

      iscroll.on('scroll', () => {
        // console.log(iscroll.y);

        if (iscroll.y > 50) {
          drop.innerHTML = '松手刷新';
        } else {
          drop.innerHTML = '下拉刷新';
        }
        //  console.log(drop.innerHTML);
        placeY = iscroll.y;
      });

      iscroll.on('scrollEnd', () => {
        if (placeY > 50) {
          // console.log('应该刷新');
          drop.innerHTML = '加载中';
          // scrollTO只能从静止状态开始，动画没结束时不会生效
          // iscroll.scrollTo(0, 30);
          content.style.transition = '0.6s all ease';
          content.style.marginTop = '30px';

          // setTimeout 在定时器到期后执行函数
          setTimeout(() => {
            drop.innerHTML = '加载完成';

            setTimeout(() => {
              content.style.marginTop = '0px';
            }, 500);
          }, 3000);
        } else {
          console.log('no');
        }
      });
    };

  </script>
</body>

</html>