<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,user-scalable=0 initial-scale=1.0">
  <title>Document</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    html {
      font-size: 20px;
    }

    .wrap {
      background: #CCC;
    }

    .content {
      background: #fff;
    }

    .banner {
      width: 25rem;
      height: 7.8rem;
      overflow: hidden;
    }

    .banner ul {
      width: 9999rem;
      transform: translateX(0px);
    }

    .banner li {
      width: 25rem;
      height: 7.8rem;
      float: left;
      line-height: 7.8rem;
      text-align: center;
    }

    .one {
      background-color: #3b5998;
    }

    .two {
      background-color: #1da1f1;
    }

    .three {
      background-color: #db4e41;
    }

    .four {
      background-color: #6383a8;
    }

    .five {
      background-color: #fe6550;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="content">
      <div class="banner">
        <ul>
          <li class="one">one</li>
          <li class="two">two</li>
          <li class="three">three</li>
          <li class="four">four</li>
          <li class="five">five</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="jquery.js"></script>
  <script>
    // 循环怎么做？
    // 前面加一个最后一个 后面加第一个
    // 多的其实是逻辑上的
    // 循环只是一个视觉错觉
    window.onload = function () {
      document.documentElement.style.fontSize = document.documentElement.clientWidth * 20 / 500 + 'px';

      let banner = document.querySelector('.banner');
      let banner_ul = document.querySelector('ul');

      let banner_left = -banner_ul.children[0].offsetWidth;
      banner_ul.style.transform = `translateX(${banner_left}px)`;

      banner_ul.insertBefore(banner_ul.children[banner_ul.children.length - 1].cloneNode(true), banner_ul.children[0]);
      banner_ul.appendChild(banner_ul.children[1].cloneNode(true));

      banner.addEventListener('touchstart', function (ev) {
        banner_ul.style.transition = '';

        let startX = ev.targetTouches[0].clientX;
        let disX = startX - banner_left;

        function fnMove(ev) {
          let x = ev.targetTouches[0].clientX;

          banner_left = x - disX;
          banner_ul.style.transform = `translateX(${banner_left}px)`;
        }
        function fnEnd() {
          let n = Math.round(-banner_left / banner.offsetWidth);
          if (n == 0) {
            // 往回撤一整个banner
            n = banner_ul.children.length - 2;
            banner_ul.style.transform = `translateX(${banner_left - (banner_ul.children.length - 2) * banner_ul.children[0].offsetWidth}px)`;
          } else if (n == banner_ul.children.length - 1) {
            n = 1;
            banner_ul.style.transform = `translateX(${banner_left + (banner_ul.children.length - 2) * banner_ul.children[0].offsetWidth}px)`;
          }

          banner_left = -n * banner.offsetWidth;

          banner_ul.style.transition = '0.7s all ease';
          banner_ul.style.transform = `translateX(${banner_left}px)`;

          banner.removeEventListener('touchmove', fnMove, false)
          banner.removeEventListener('touchend', fnEnd, false)
        }
        banner.addEventListener('touchmove', fnMove, false)
        banner.addEventListener('touchend', fnEnd, false)
      }, false)


    };
  </script>
</body>

</html>